MONGOURL=mongodb+srv://reambiger17:ReamBigerWolta@cluster0.uywif59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=NLEi0DYT1tMZTTCIY6n6ArSbwPkOn6l6
NODE_ENV=development

CLOUDINARY_API_KEY=913492149969979
CLOUDINARY_API_SECRET=DGaRrGR0KUyEJgjH1SncDXJbOOg
CLOUDINARY_CLOUD_NAME=djujthdkr

TWILLIO_AUTH_TOKEN=07a7298a30e9ad705be5bd3f8426f25e
TWILLIO_AUTH_SID=AC98099cc24cf48886b49209c199cf0fd8
TWILLIO_MY_NUMBER=+13343199573