MONGOURL=mongodb+srv://reambiger17:ReamBigerWolta@cluster0.uywif59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=NLEi0DYT1tMZTTCIY6n6ArSbwPkOn6l6
NODE_ENV=development

MAPS_API_KEY=AIzaSyCTyWB7Wn929yKzLRg41Pg28krZ-t87Ofw

CLOUDINARY_API_KEY=913492149969979
CLOUDINARY_API_SECRET=DGaRrGR0KUyEJgjH1SncDXJbOOg
CLOUDINARY_CLOUD_NAME=djujthdkr

